<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

	<!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="deployOutput">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy username="${Sandbox3.username}" password="${Sandbox3.password}" sessionId="${sf.sessionId}" serverurl="${Sandbox3.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="C:\Users\vaibhav.b.mishra\Desktop\Ant-Tool\sfdc\sample/retrieveOutput" rollbackOnError="true"/>
	  </target>

	
	</project>
	
